# WhisperTheSpire

./: .gitignore  README.md  README_DEV.md  build.gradle  settings.gradle
scripts/: copy_deps.ps1
src/main/java/whispers/thespire/: WhispersTheSpireMod.java
src/main/java/whispers/thespire/config/: ModConfig.java
src/main/java/whispers/thespire/i18n/: I18n.java
src/main/java/whispers/thespire/knowledge/: KnowledgeBase.java
src/main/java/whispers/thespire/llm/: GeminiClient.java  LLMClient.java  OpenAICompatClient.java  PromptBuilder.java  ResponseParser.java
src/main/java/whispers/thespire/llm/model/: LLMRecommendation.java  LLMRequest.java  LLMResult.java
src/main/java/whispers/thespire/logic/: AutoRequestController.java  TriggerManager.java
src/main/java/whispers/thespire/patches/: MapScrollBlockPatch.java  OverlayScrollPatch.java  PotionOverflowPatch.java
src/main/java/whispers/thespire/skills/: SkillLibrary.java  SkillRecord.java
src/main/java/whispers/thespire/state/: GameStateSnapshot.java  SnapshotManager.java  StateExtractor.java
src/main/java/whispers/thespire/ui/: ClickableLabel.java  OverlayPanel.java  SettingsPanel.java  TextInputOverlay.java
src/main/java/whispers/thespire/util/: Cache.java  Debouncer.java  JsonUtil.java
src/main/resources/: ModTheSpire.json
